{
	"devDependencies": {
		"vite": "^4.4.9",
		"vite-plugin-solid": "^2.7.0",
		"sass": "^1.62.1"
	},
	"dependencies": {
		"solid-js": "^1.8.1",
		"@solidjs/router": "^0.8.3"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"engines": {
		"node": "18.15.0"
	}
}
